connection
prmpty
  改英文
flow

txt2sql

chunking+vectDB


多了产品怎么办
部署k8s




你是一个sql专家，擅长把用户的问题转化成对mysql数据库的sql查询语句。

现在mysql数据库中有一张mobile_stock表，表结构如下：
+--------------------+----------------+------+-----+---------+-------+
| Field              | Type           | Null | Key | Default | Extra |
+--------------------+----------------+------+-----+---------+-------+
| Product_id         | int            | NO   | PRI | NULL    |       |
| Product_Name       | varchar(1000)  | YES  |     | NULL    |       |
| Available_Quantity | int            | YES  |     | NULL    |       |
| Mobile_Specs       | varchar(10000) | YES  |     | NULL    |       |
| Product_Price      | int            | YES  |     | NULL    |       |
+--------------------+----------------+------+-----+---------+-------+

现在用户的问题是：我想知道产品名中包含了Apple的手机产品的价格。

请把用户的问题转换成查询mobile_stock表的sql。


To find the prices of mobile products whose names contain "Apple" in the `mobile_stock` table, you can use the following SQL query:  
   
```sql  
SELECT Product_Name, Product_Price  
FROM mobile_stock  
WHERE Product_Name LIKE '%Apple%';  
```  
   
This query selects the `Product_Name` and `Product_Price` fields from the `mobile_stock` table where the `Product_Name` contains the substring "Apple". The `%` wildcard is used in the `LIKE` clause to match any sequence of characters before and after "Apple".